#Hermes Version
export H_VERSION=1.0
#GIT OR BITBUCKET /OTHER SERVICES LATER
export SERVICE="GIT"
#ACCOUNT NAME (ie: github.com/dking3876)
export ACCOUNT=""
#REPO NAME (ie: hermes)
export REPO=""
#BRANCH (ie: master)
export BRANCH=""
#TYPE OF DEPLOY (http|ssh)
export TYPE=http
#FOLDER IN REPO FOR DEPLOYMENT
export SOURCE=""
#DESIGNATION FOR DEPLOYMENT
export TARGET=""
#install Cron job
export AUTO=0
#save config file for running later
export SAVE=0
#If config flag is set no deployment happens now, only configuration file setup
export CONFIG=0
#Linux Version to determine if yum or apt-get
export LINUXTYPE=$(cat /etc/*-release | grep ID_LIKE | sed -e 's/.*=//')
#Root for intallation and Hermes applicaiton
export ROOT=/var/opt/hermes-ci
#Directory for all deploys (this is where the repos get pulled to before deploying)
export DEPLOYS="$ROOT"/deploys
#Directory for all logs
export LOGS="$ROOT"/logs
#Directory for public/private keypairs
export KEYS="$ROOT"/keys
#Directory for binaries (fake for now until re written in C)
export BIN="$ROOT"/bin 
#Directory hermes modules
export MODULES="$ROOT"/modules
#Directory for Deployment Configurations
export DEPLOYMENTCONFIG="$ROOT"/config.d
#Array of all folders
export CONFIGFOLDERS=( $ROOT $DEPLOYS $LOGS $KEYS $DEPLOYMENTCONFIG )
#ssh config file
export SSHCONFIG="$ROOT"/app/modules/ssh-agent.conf
